[PATHS]
# Your PrusaSlicer install (Console exe or Linux AppImage)
slicer = ../PrusaSlicer-2.3.3-GTK3-armhf.AppImage

# Printer-specific slicer config file, export from PrusaSlicer
slicerConfig = Config/MK3Sconf.ini

# Path to Tweaker module, get from https://github.com/ChristophSchranz/Tweaker-3
# This module rotates 3D part to optimal orientation for printing
tweaker = ../Tweaker-3

# Folder to watch for new STL/3MF files
inputDirectory = inputFiles

# Folder to place sliced files (GCODE)
outputDirectory = ../printer-manager/input_gcode